# MDM-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  apierror.txt  apierror_utf8.txt  gateway-error-utf8.txt  gateway-error.txt  pom.xml
api-gateway/src/main/java/com/mdm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mdm/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mdm/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mdm/auth/model/: User.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
deduplication-service/: Dockerfile  error.txt  error_utf8.txt  pom.xml
deduplication-service/src/main/java/com/mdm/deduplication/: DeduplicationServiceApplication.java
deduplication-service/src/main/resources/: application.yml
frontend/: npm_logs.txt  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  GoldenRecord.jsx  Ingest.jsx  Login.css  Login.jsx
frontend/src/services/: api.js
golden-record-service/: Dockerfile  error.txt  error_utf8.txt  pom.xml
golden-record-service/src/main/java/com/mdm/golden/: GoldenRecordServiceApplication.java
golden-record-service/src/main/resources/: application.yml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/resources/: application.yml
(+27 files in other folders)
